* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* uses grid for display */
body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;

}

.content {
  background: rgba(190, 187, 187, 0.05);
  backdrop-filter: blur(10px);
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 800px;
  margin: 100px auto 100px auto;
  padding: 100px 100px 100px 100px;
}

.content #mycat img {
  display: flex;
  /* Rounds the corners of the image to make it circular. */
  border-radius: 50%;

  /* Centers the image horizontally. */
  margin: 0 auto;

  width: 120px;
  height: auto;
  opacity: 0.9;
}

.content .text {
  color: white;
}

/* Adds a fade, glowing effect to the text. */
.content .text h2 {
  text-align: center;
  font-size: 50px;
  text-shadow: 0 0 5px #fff, 0 0 10px #96e7d8, 0 0 15px #62dcf6, 0 0 20px #bb71ee, 0 0 30px #ff00de, 0 0 40px #ff00de;
  opacity: 0;
  animation: fadeIn 8s forwards;
}



@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.8;
  }
}


